{
  "name": "ots-final",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDProjects/OTS-Final.git"
  },
  "keywords": [
    "otsfinal"
  ],
  "author": "Casey Dent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CDProjects/OTS-Final/issues"
  },
  "homepage": "https://github.com/CDProjects/OTS-Final#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-uglify": "^3.0.2"
  }
}
